<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>國龍-冠菁喜宴出席預約</title>
    <style>
        @media screen and (max-width: 400px) {
            body {
                background-color: lightpink;
            }
        }
        
        @media screen and (min-width: 400px) and (max-width: 800px) {
            body {
                background-color: lightpink;
            }
        }
        
        @media screen and (min-width: 800px) {
            body {
                background-color: lightpink;
            }
        }
    </style>

    <style type="text/css"> 
        body{ font-size:12px; line-height:24px;} 
        .exp1{font-size:12px;} 
        .exp2{font-size:xx-small;} 
        .exp3{font-size:small;} 
        .exp4{font-size:x-large;} 
        .exp5{font-size:larger;} 
        .exp6{font-size:smaller;} 
        .exp7{font-size:50%;} 
        .exp8{font-size:250%;} 
    </style> 

</head>

<body>


    <div style="text-align:center;">
        <span style="color:Teal;"><div class="exp8">歡迎闔第光臨</div></span>

    </div>
    <img src="0929-999.jpg" height="800" width="500" style="display:block; margin:auto;" />
    <!-- <img src="0929-999.jpg" height="800" width="500"> -->
    <div style="text-align:center;">
        <span style="color:Teal;"><div class="exp8">感謝大家祝福</div></span>
    </div>
    <div style="text-align:center;">
        <!-- <span style="color:Teal;"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國龍-冠菁 鞠躬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="btn1" type="button" value="請點選回函" onclick="btnnumkeypad(this)" style="position:relative; left:80px; top: 0px; width:120px;height:40px;font-size:18px;"/></h1></span> -->

        <span style="color:Teal;"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="exp8">國龍-冠菁 鞠躬</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="button" onclick="javascript:location.href='https://dare8688.github.io/0929-01/2nd.html'"value="請點選回函"></input></h1></span>
    </div>

    <!-- <input id="btn1" type="button" value="1" onclick="btnnumkeypad(this)" style="width:30px;height:30px;font-size:20px;"/> -->
    <!-- <input type ="button" onclick="javascript:location.href='inputfrom.html" value="請點選回函"></input> -->


</body>

</html>
